[DEVICE]
# device id, user need to specify
device id   = 129


[VDEC]
# [1 - 32]
count       = 32

# 0: H264; 1: H265
video type  = 0

# 0: detect(vdec resize to detect resolution); 1: ivps(vdec keep original resolution and rely on ivps to resize)
output target = 1

# width and height of all streams cannot exceed below max values
# default: 1920x1080
width   = 1920
height  = 1080

# VDEC pp output depth but ref frame is excluded, default: 8
chn1 depth  = 8
chn2 depth  = 8

# fps
fps =   30

# 0: frame (rtsp)  1: stream (file or rtsp), default: 0
input mode  = 0


[CAPTURE]
enable    = 0
skip frm  = 900
