# stream input
[STREAM]
# [1 - 32]
count       = 32

# width and height of all streams cannot exceed below max values
# default: 1920x1080
max width   = 1920
max height  = 1080

# VDEC pp output depth but ref frame is excluded, default: 8
# 2023-09-18: VB = vo in fifo depth + online shadow 2 + 1
chn1 depth  = 5
chn2 depth  = 5

# usually fps is auto parsed whatever file or rtsp stream
# if fps = 0, Use fps parsed by file stream, if fail to parse, 30 is replaced.
default fps = 30

# 0: frame (rtsp)  1: stream (file or rtsp), default: 0
input mode  = 0

# absolute stream file path or rtsp url (eg: rtsp://192.168.2.6:8554/stream)
stream01 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream02 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream03 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream04 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream05 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream06 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream07 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream08 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream09 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream10 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream11 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream12 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream13 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream14 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream15 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream16 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream17 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream18 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream19 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream20 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream21 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream22 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream23 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream24 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream25 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream26 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream27 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream28 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream29 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream30 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream31 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream32 =	/opt/data/axcl_demo/videos/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4


[DISPC]
dev = 0

# 8: 1920x1080P60
# 24: 3840x2160P60
HDMI = 24

layer depth = 3

# rc
show logo     = 1
show no video = 1
